server.servlet.context-path=/4helf
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/4helf?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
oAuthEndpoint=https://com.helf.dto/oauth
#oAuthEndpoint=/signup,/oauth/token
#secretKey=mySecretKey12345
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
